# GxPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsns/gxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsns/gxplayer/: MainActivity.java
app/src/main/java/com/hsns/gxplayer/adapter/: GxAdapter.java
app/src/main/java/com/hsns/gxplayer/listener/: GxCallBack.java  GxPageChangeCallback.java  GxPageChangeToMainCallback.java
app/src/main/java/com/hsns/gxplayer/manager/: ExecutorsThreadManager.java  FileManager.java
app/src/main/java/com/hsns/gxplayer/model/: GxModel.java  IModel.java
app/src/main/java/com/hsns/gxplayer/utils/: GxUtils.java
app/src/main/java/com/hsns/gxplayer/viewmodel/: GxViewModel.java  IViewModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/navigation/: daxiang.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hsns/gxplayer/: ExampleUnitTest.java
